.{
    .name = .bdwgc_zig,
    .version = "0.1.0",
    .fingerprint = 0x8f7019708104f77d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .bdwgc = .{
            .url = "git+https://github.com/bdwgc/bdwgc#741d3d78bc8c10f652a6e49f0a9cb1b12e4523a2",
            .hash = "bdwgc-8.3.0-8obE-DOILgDiEBdodnr6Hh8jFZSkUtku2zgoOZHD2_oZ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
