.{
    .name = .bdwgc_zig,
    .version = "0.1.0",
    .fingerprint = 0x8f7019708104f77d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .bdwgc = .{
            .url = "git+https://github.com/bdwgc/bdwgc#5901d16bbc45e867408ab88e3383757e9cb88306",
            .hash = "bdwgc-8.3.0-8obE-JqRLgCvqon8hhxqKfTB_gSxSSOS8L6z2fGYnFCY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
