.{
    .name = .bdwgc_zig,
    .version = "0.1.0",
    .fingerprint = 0x8f7019708104f77d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .bdwgc = .{
            // https://github.com/bdwgc/bdwgc/pull/828
            .url = "git+https://github.com/bdwgc/bdwgc#47d4b4d38a235c0d34d67f60950aa70e830fa042",
            .hash = "bdwgc-8.3.0-8obE-ASkLgAPta8I_8yzoWnNrdAqh6jwhdqeRPSGJLkv",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
