.{
    .name = .bdwgc_zig,
    .version = "0.1.0",
    .fingerprint = 0x8f7019708104f77d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .bdwgc = .{
            .url = "git+https://github.com/bdwgc/bdwgc#32b74811147649efab0944b2762fc3300074d25e",
            .hash = "bdwgc-8.3.0-8obE-MWiLgCrVqWGo4zfPMjqGdpuQLcTN6tyuLH74Dw5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
